spring.datasource.url=jdbc:mysql://localhost:3306/salah?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#spring.profiles.active=dev


server.port=9000
server.servlet.context-path=/

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update